package Days06;
/*
    트리의 특징
    무 방향 그래프, 사이클 X
    정점이 N개면, 간선은 항상 N-1개이다.

    MST ( 최소 신장 트리 ) 알고리즘
    MST를 구하는 알고리즘은 그리디 알고리즘이다.

    1. 크루스칼 알고리즘
    - 간선 중심으로 알고리즘이 전개됨.
    - Union - Find 자료구조를 사용한다.
    - Union을 할 때, 두 점을 Find를 통해 값을 비교하여 값이 같으면 같은 집합으로 간주, 값이 다르면 Union ( 사이클을 없애기 위해 )
    - 간선 리스트로 그래프를 입력 받는다.
    - 간선들을 모두 정렬한다. ( 가중치 오름차순 )
    - 가중치가 가장 작은 간선들부터 그래프를 구성.
    - 총 N-1 개의 간선을 연결하면 종료.


    소트 vs 우선순위 큐의 시간복잡도 차이
    - 미세한 차이는 있겠지만, Big_O 관점에서는 동일함. O(ElogE), E는 간선 수

    2. 프림 알고리즘
    - 가중치를 중심으로 알고리즘이 전개됨.
    - 인접한 정점으로 가는 간선들을 모두 우선순위 큐에 넣는다.
    - 간선들 중 가중치(비용)가 가장 적은 간선을 연결한다.
    - 인접 리스트 사용
    - 탐색이 완료된 정점은 우선순위 큐에 넣지 않는다.
    - 우선순위 큐 사용.
 */
